spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3307/foro_hub?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:1234}

server.port=8081
