spring.application.name=foro-hub

profile.active=prod

spring.datasource.url=${foro_hub}
spring.datasource.username=${root}
spring.datasource.password=${1234}

server.port=8081

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.secret = ${JWT_SECRET:1234asd}
